.bg-primaryy{
    background-color:#FCF7B4;
}

.letter{
    font-weight: 600;
    font-size: 15px;
}

.horizontal{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    gap: 1em;
    justify-items: center;
}

.ele{
    grid-column: 1/5;
}

.img-al{
    width: 50px;
    height: 50px;
}

.img-e{
    width: 25px;
    height: 25px;
}

.img-ee{
    width: 15px;
    height: 15px;
}


tr:hover{
    color:white;
    background-color:cornflowerblue;
}

.Site{
    display: flex;
    gap: 3em;
}

.Site2{
    display: flex;
    gap: 1em;
}


/*Table*/

.hh table{
    border-radius: 50% 50% 0px 0px;
}

.custab th{
    background-color:#18bc9c;
    color: white;
}

.bg{
    width: 115%;
}

.actions{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 0.5em;
}
